/*
===================
Font
===================
*/

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
=======================
variables
=======================
*/
:root {
	--primaryColor: #678e3e;
	--primaryColorLight: #beed8c;

	--darkGrey: #102a42;
	--lightGrey: #617d98;
	--lightestGrey: #f1f5f8;

	--colorWhite: #fff;

	--ffPrimary: "Catamaran", sans-serif;
	--ffSecondary: "Grand Hotel", cursive;

	--transitionEffect: all 0.3s linear;

	--spacing: .25rem;
	--radius: .5rem;
}
/*
=====================
Default
=====================
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--ffPrimary);
	background-color: var(--colorWhite);
	color: var(--darkGrey);
	line-height: 1.5;
	font-size: .875rem;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	display: block;
}
h1,
h2,
h3,
h4 {
	text-transform: capitalize;
	letter-spacing: var(--spacing);
	line-height: 1.25;
	margin-bottom: .75rem;
}

h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.5rem;
}
h4 {
	font-size: .875rem;
}
p {
	margin-bottom: 1.25rem;
}

/*
=============================
Default STYLE END HERE
=============================
*/

/*
==============================
Media Query
===============================
*/
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 2rem;
	}
	h4 {
		font-size: 1rem;
	}
	body {
		font-size: 1rem;
	}

	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}
/*
===========================
more global If necessary
===========================
*/
.btn {
	text-transform: uppercase;
	background: var(--primaryColor);
	color: var(--colorWhite);
	padding: 0.5rem 1rem;
	display: inline-block;
	letter-spacing: var(--spacing);
	font-weight: 700;
	transition: var(--transitionEffect);
	font-size: 1rem;
	border: none;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* 0=> x ; 1px=>y , 3px=>blur */
}

.btn:hover {
	color: var(--primaryColor);
	background: var(--primaryColorLight);
}

.clearfix::before,
.clearfix::after {
	content: '';
	clear: both;
	display: table;
}
.section-center {
	padding: 4rem 0;
	width: 85vw;
	margin: 0 auto;
	max-width: 1170px;
}
.section-title {
	margin-bottom: 2rem;
}
.section-title h3 {
	font-family: var(--ffSecondary);
	color: var(--primaryColor);
}

@media screen and (min-width: 992px) {
	.section-center {
		width: 95vw;
		padding: 4rem 1rem;
	}
}

/*
=========================
Header
=========================
*/
.header {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/main-bcg.jpeg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	/*to center the text I will be using position absolute
	and this header is the parent , so it position must be absolute */
	position: relative;
	/* animation */
	overflow-x: hidden;
}

.banner {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.banner h2 {
	font-family: var(--ffSecondary);
	color: var(--primaryColor);
	/* animation */
}

.banner h1 {
	text-transform: uppercase;
	color: var(--colorWhite);
	margin-top: 1.25rem;
	margin-bottom: 2rem;
	/* animation */
}

.banner-btn {
	outline: 0.125rem solid var(--primaryColor);
	outline-offset: 0.25rem;
	font-size: 1.25rem;
	padding: 1rem 1.75rem;
}
.content-divider {
	height: .5rem;
	background: linear-gradient(to left, var(--primaryColor), #e9b949, var(--primaryColor));
}

/*
=========================
Skills
=========================
*/
.skills {
	background: var(--lightestGrey);
}

.skill {
	padding: 2.5rem 0;
	text-align: center;
	transition: var(--transitionEffect);
}

.skill-icon {
	margin-bottom: 1.25rem;
	/*as span is inline, so margin wont be applied if not set to inline-block or block*/
	display: inline-block;
	transition: var(--transitionEffect);
	font-size: 2.5rem;
	color: var(--primaryColor);
}

.skill-text {
	color: var(--lightGrey);
	max-width: 17rem;
	/*after applying max-width paragraph gone to left but
	we still have text-align center so that didnot works but p is block level
	and for block level elements, we have margin:0 auto to place elemnt at center */
	margin: 0 auto;
}

.skill:hover {
	background: var(--colorWhite);
	box-shadow: 0 2px var(--primaryColor); /*box shadow with no blur */
}

.skill:hover .skill-icon {
	transform: translateY(-5px);
}

/* as by default because of block level element , each skills section will be stack on top
of each other . So min-width:576px means any screen above 576px or same will have 2 column layout 
and any screen less than 576px will be stacked on top of each other as its normal nature */
@media screen and (min-width: 576px) {
	/* 2 column layout */
	.skill {
		width: 50%;
		float: left;
	}
}
@media screen and (min-width: 1200px) {
	/* 2 column layout */
	.skill {
		width: 25%;
		float: left; /* float is optional because we mentioned in smaller screen size already */
	}
}

/*
=========================
Skills
=========================
*/
.about-img,
.about-info {
	padding: 2rem 0;
}

.about-picture-container {
	/*While hover, image gets a opacity of
	 0.5 so background color will gets kick in */
	background: var(--primaryColor);
	border: 0.5rem solid var(--primaryColor);
	max-width: 30rem;
	/*Now while hovering over the image, image gets zoomed
	and its not wrapping(not staying) inside its container*/
	overflow: hidden;
}

.about-picture {
	transition: var(--transitionEffect);
}
.about-picture-container:hover .about-picture {
	opacity: 0.5;
	transform: scale(1.2);
}

.about-text {
	max-width: 26rem;
	color: var(--lightGrey);
}

@media screen and (min-width: 992px) {
	.about-img,
	.about-info {
		float: left;
		width: 50%;
	}
	.about-info {
		padding-left: 2rem;
	}
}

/*
===========================
Products
===========================
*/
.products-info,
.products-inventory {
	padding: 2rem 0;
}
.products {
	background: var(--lightestGrey);
}
.product-text {
	color: var(--lightGrey);
	max-width: 26rem;
}

.product {
	margin-bottom: 2rem;
}

.product-img {
	border-radius: var(--radius);
	margin-bottom: 2rem;
	height: 17rem;
	/* after applying height image gets distorted(বিকৃত করা) so need to use object-fit */
	object-fit: cover;
}
.product-price {
	color: var(--primaryColor);
}

@media screen and (min-width: 768px) {
	/* 2 column images */
	.product {
		float: left;
		width: 50%;
		padding-right: 2rem;
	}
}

@media screen and (min-width: 992px) {
	/* 2 column images */
	.product {
		float: left;
		width: 33.3%;
	}
}
@media screen and (min-width: 1200px) {
	.products-info {
		float: left;
		width: 30%;
	}
	.products-inventory {
		float: left;
		width: 70%;
	}

	.product {
		margin-bottom: 0;
		padding: 0 1rem;
	}
}

/*
===========================
Services
===========================
*/
.services-title {
	padding-top: 4rem;
	margin-bottom: -4rem;
	text-align: center;
}

.service-card {
	margin: 2rem 0;
	background: var(--lightestGrey);
	border-radius: var(--radius);
	box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
	transition: var(--transitionEffect);
}

.service-card:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
	transform: scale(1.02);
}

.service-img {
	height: 17rem;
	/* after applying height image gets distorted(বিকৃত করা) so need to use object-fit */
	object-fit: cover;
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
}

.service-info {
	text-align: center;
	padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
	max-width: 20rem;
	color: var(--lightGrey);
	margin: 0 auto;
}

.service-btn {
	font-size: 0.75rem;
	text-transform: capitalize;
	padding: 0.375rem 0.5rem;
	border-radius: var(--radius);
	font-weight: 400;
	margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
	.service-card {
		float: left;
		/* 2 side by side card */
		width: 45%;
		margin-right: 5%;
	}
}
@media screen and (min-width: 992px) {
	.service-card {
		float: left;
		/* 3 side by side card */
		width: 30%;
		margin-right: 3.33%;
	}
}

/* Now to fit icon at the middle of the box we will be using absolute positioning
so its parent should be relative */

.service-img-container {
	position: relative;
}
.service-icon {
	position: absolute;
	left: 50%;
	bottom: 0;
	font-size: 2rem;
	color: var(--primaryColor);
	background: var(--primaryColorLight);
	padding: 0.25rem 0.6rem;
	border-radius: 50%;
	transform: translate(-50%, 50%); /* first argument makes icon at the center, 50% will make at the center */
	border: 0.375rem solid var(--lightestGrey);
}

/*
===========================
Services
===========================
*/
.footer {
	background: #222;
	text-align: center;
}

.social-icon {
	color: var(--colorWhite);
	font-size: 1.5rem;
	margin-right: 1rem;
	transition: var(--transitionEffect);
}

.social-icon:hover {
	color: var(--primaryColor);
}
.footer-text {
	margin-top: 1.25rem;
	text-transform: uppercase;
	color: var(--colorWhite);
	font-weight: 400;
}
.company {
	color: var(--primaryColor);
}
